<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="프로필 링크" />
        <meta property="og:description" content="..." />
        <meta property="og:image" content="" />
        <title> - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color: ##FFFFF0;
           }
           .profile{
                width: 150px;
                height: 150px;

               
                border-radius: 100%;
                border: 2px solid;

                background-image: url('download_image.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
            }
            .sub{
                color:white;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 30px;
            }
            .wrap{
                /*background-color: #1fcecb;*/
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }

            .wrap > a:hover{
                background-color:#f2f2f2;
                
            }


            #buttonContainer {
                             
                              justify-content: space-between;
            }


            button {
                  display: inline-block;
                  margin-right: 10px;  // 버튼 사이에 오른쪽 여백을 추가합니다.
            }

           

            .search{
               align-items: center;
               margin-top: 20px;
 
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"></h1>
            <h2 id="clock">00:00:00</h2>
            <h3 id="weather"></h3>
            <span></span>
            <span></span>
       
      
      
      <form id="todo-form">
        <input type="text" placeholder="Write a To Do and Press Enter" required />
      </form>
      <ul id="todo-list"></ul>
        </div>
        <div id="buttonContainer">
         <textarea id="myMemo"></textarea>
          <input id="memoTitle" type="text" placeholder="메모 제목">
          <button id="saveBtn">저장하기</button>
          <button id="newMemoBtn">새 메모 작성</button>
          <select id="memoList" onchange="loadMemo()"></select>
          <button id="editBtn">수정하기</button> 
          <button id="deleteBtn">삭제하기</button> 
        </div> 
       <form class="search" id="search"> 
            <select class="SelectSearch" name="WhichSearch"> 
              <option id="google" value="google">Google</option> 
              <option id="naver" value="naver">Naver</option>
              <option id="youtube" value="youtube">Youtube</option>
              <option id="Navershopping" value="Navershopping">네이버쇼핑</option>
              <option id="instagram" value="instgram">인스타그램</option>
              <option id="twitter" value="twitter">트위터</option>
          
             </select>
          <input class="keyword" type="text" name="search" size="9" maxlength="225" value="" autocomplete="off" target="_blank" id="sear" placeholder="🔎">
         </form>
    
        
      <script src="app.js"></script>
      <script src="clock.js"></script>
      <script src="weather.js"></script>
      <script src="quotes.js"></script>
      <script src="search.js"></script>
      <script src="todo.js"></script>
      <script src="memo2.js"></script>
         
    </div>
            <p class="sub"></p>
            <!--<a target="_blank" href="https://www.instagram.com/40e0d0sky/">인스타그램</a>
            <a target="_blank" href="https://twitter.com/1fcecb">트위터</a>-->
            
        </div>

       
        
    </body>
</html>
